<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_2"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextDown"
        android:layout_width="0dp"
        android:layout_height="100dp"


        android:layout_alignStart="@+id/editTextAmountUp"
        android:layout_below="@+id/imageButtonClear"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="bottom|center"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewDown"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonClear" />


    <ImageButton
        android:id="@+id/imageButtonSwap"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_2" />

    <EditText
        android:id="@+id/editTextAmountUp"
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imageViewUp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="bottom|center"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewUp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRight" />

    <ImageView
        android:id="@+id/imageViewUp"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLeft"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageViewDown"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/editTextDown"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/editTextDown"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonClear"
        app:srcCompat="@mipmap/ic_launcher" />

    <Spinner
        android:id="@+id/spinnerRight"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageButtonSwap"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonSwap"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinnerLeft"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageButtonSwap"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonSwap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    android:gravity="center" />

    <ImageButton
        android:id="@+id/imageButtonClear"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editTextAmountUp"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/close_3"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmountUp"
        app:srcCompat="@drawable/close_3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" /><![CDATA[



    android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextAmountUp"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonChange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



]]>
</android.support.constraint.ConstraintLayout>